<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea0d8f14f87e4d86b5b98d72c1bd39b4" Name="Diagram1">
        <EntityTypeShape EntityType="Reel_StockModel.Master_Reel_Bom" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Reel_StockModel.Reel_TR_RegisReel" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Reel_StockModel.Master_Member" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Reel_StockModel.Master_Location" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="Reel_StockModel.Reel_TR_MoveLocation" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>