<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Reel_StockModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Master_Location">
    <Key>
      <PropertyRef Name="Lo_ID" />
    </Key>
    <Property Name="Lo_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lo_Name" Type="varchar" MaxLength="50" />
    <Property Name="Lo_Des" Type="varchar" MaxLength="50" />
    <Property Name="Lo_Code" Type="varchar" MaxLength="10" />
    <Property Name="Lo_Status" Type="varchar" MaxLength="10" />
    <Property Name="Lo_Check" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Master_Member">
    <Key>
      <PropertyRef Name="Mem_ID" />
    </Key>
    <Property Name="Mem_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mem_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Mem_User" Type="nvarchar" MaxLength="50" />
    <Property Name="Mem_Pass" Type="nvarchar" MaxLength="50" />
    <Property Name="Mem_Des" Type="nvarchar" MaxLength="50" />
    <Property Name="Mem_Status" Type="nvarchar" MaxLength="10" />
    <Property Name="Create_By" Type="nvarchar" MaxLength="10" />
    <Property Name="Create_Date" Type="nvarchar" MaxLength="50" />
    <Property Name="Update_Date" Type="nvarchar" MaxLength="50" />
    <Property Name="Code_Mem" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mem_authorization1" Type="nvarchar" MaxLength="10" />
    <Property Name="Mem_authorization2" Type="nvarchar" MaxLength="10" />
    <Property Name="Mem_authorization3" Type="nvarchar" MaxLength="10" />
    <Property Name="Mem_Function" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Master_Reel_Bom">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Reel_Size" Type="nvarchar" MaxLength="50" />
    <Property Name="Drum_High" Type="float" />
    <Property Name="Drum_Length" Type="float" />
    <Property Name="Size" Type="nvarchar" MaxLength="50" />
    <Property Name="Q_Unit" Type="nvarchar" MaxLength="50" />
    <Property Name="Thickness" Type="float" />
    <Property Name="Reel_Weight" Type="float" />
    <Property Name="Lag_Reel" Type="float" />
    <Property Name="Status" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Reel_TR_MoveLocation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Move_Barcode" Type="nvarchar" MaxLength="50" />
    <Property Name="Move_User" Type="nvarchar" MaxLength="50" />
    <Property Name="Move_Date" Type="datetime2" Precision="6" />
    <Property Name="Move_Status" Type="nvarchar" MaxLength="10" />
    <Property Name="Move_Location" Type="nvarchar" MaxLength="100" />
    <Property Name="Move_Alert" Type="nvarchar" MaxLength="10" />
    <Property Name="Move_Size" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Reel_TR_RegisReel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Reel_Size" Type="nvarchar" MaxLength="50" />
    <Property Name="Reel_Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Reel_DateCreate" Type="datetime2" Precision="7" />
    <Property Name="Reel_Location" Type="nvarchar" MaxLength="100" />
    <Property Name="Reel_Status" Type="nvarchar" MaxLength="10" />
    <Property Name="Reel_User" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="Reel_StockModelStoreContainer">
    <EntitySet Name="Master_Location" EntityType="Self.Master_Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Master_Member" EntityType="Self.Master_Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Master_Reel_Bom" EntityType="Self.Master_Reel_Bom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reel_TR_MoveLocation" EntityType="Self.Reel_TR_MoveLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reel_TR_RegisReel" EntityType="Self.Reel_TR_RegisReel" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>